body {
	background-color: #ece8e5;
	font-family: 'Helvetica', sans-serif;
	line-height: 1.4;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

.flex-img {
	display: block;
	width: 100%;
}

header {
	background: #2e2e2e;
	background: url('../img/crowd.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	padding: 5em 0;
	color: #fff;
	width: 100%;
	font-weight: 200;
	font-size: 0.85em;
}

.logo {
	max-width: 16em;
	margin: 0 auto;
}

h1 {
	text-align: center;
	font-weight: lighter;
	font-size: 3em;
	margin: 1em 0 0;
	padding: 0;
}

h2 {
	text-align: center;
	font-weight: lighter;
	font-size: 1em;
	margin: 0 0 2em;
	padding: 0;
}

.intro-app {
	margin: 3em 0;
}

.buy-btn {
	margin: 0 auto;
	max-width: 15em;
}

.circle {
    width: 0.4em;
    height: 0.4em;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #ec5d37;
}

.tab[data-state="current"] .circle {
	background: #2e2e2e;
}

.tab-img {
	width: 100%;

}

.tabs {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
}

.tabs li {
	display: inline-block;
}

.tabs a {
	font-size: 3em;
	padding: 0.4em;
}

.tab {
	display: inline-block;
	padding: 1em;
}



footer {
	font-size: 0.5em;
	margin-top: 10em;
	padding: 2em 2em 3em;
	background-color: #2e2e2e;
	color: #f0eef3;
}


@media only screen and (min-width: 30em) {

	.intro {
		margin: 0 1em;
	}

	.intro-app {
		margin: 0;
	}

}

@media only screen and (min-width: 41em) {

		.intro {
		margin: 0;
	}

}

@media only screen and (min-width: 60em) {

		.grid {
			margin: auto;
			max-width: 100em;
		}

		.iphone-band {
			max-width: 18em;
			margin: 0 auto;
		}

		body {
			font-size: 110%;
		}

}

@media only screen and (min-width: 80em) {

		.logo {
			max-width: 20em;
		}

		.iphone-band {
			max-width: 22em;
		}

}
